{
	"name": "roblox-super-require",
	"displayName": "Roblox Super Require Autocomplete",
	"description": "Intelligent require autocomplete for Roblox Lua/Luau with fuzzy search and automatic path resolution",
	"version": "1.0.0",
	"publisher": "MrKirdid",
	"repository": {
		"type": "git",
		"url": "https://github.com/MrKirdid/vscode-roblox-super-require.git"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"roblox",
		"lua",
		"luau",
		"require",
		"autocomplete",
		"fuzzy search"
	],
	"activationEvents": [
		"onLanguage:lua",
		"onLanguage:luau",
		"workspaceContains:**/*.luau",
		"workspaceContains:**/*.lua"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "robloxSuperRequire.reindex",
				"title": "Roblox Super Require: Reindex Modules"
			},
			{
				"command": "robloxSuperRequire.showStatus",
				"title": "Roblox Super Require: Show Status"
			}
		],
		"languages": [
			{
				"id": "luau",
				"aliases": [
					"Luau",
					"luau"
				],
				"extensions": [
					".luau"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"configuration": {
			"title": "Roblox Super Require",
			"properties": {
				"robloxSuperRequire.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable Super Require autocomplete"
				},
				"robloxSuperRequire.fuzzyThreshold": {
					"type": "number",
					"default": 0.4,
					"minimum": 0,
					"maximum": 1,
					"description": "Fuzzy search threshold (0 = exact match, 1 = match anything)"
				},
				"robloxSuperRequire.maxSuggestions": {
					"type": "number",
					"default": 20,
					"minimum": 1,
					"maximum": 100,
					"description": "Maximum number of autocomplete suggestions to show"
				},
				"robloxSuperRequire.showActivationMessage": {
					"type": "boolean",
					"default": true,
					"description": "Show a notification message when the extension activates"
				},
				"robloxSuperRequire.showPathInDetail": {
					"type": "boolean",
					"default": true,
					"description": "Show the full instance path in the autocomplete detail panel"
				},
				"robloxSuperRequire.preferWallyPackages": {
					"type": "boolean",
					"default": false,
					"description": "Prioritize Wally packages at the top of autocomplete suggestions"
				},
				"robloxSuperRequire.triggerCharacter": {
					"type": "string",
					"default": ":",
					"maxLength": 1,
					"description": "Character that triggers require autocomplete (default: ':')"
				},
				"robloxSuperRequire.autoInsertRequire": {
					"type": "boolean",
					"default": true,
					"description": "Automatically insert 'local varName = require(...)' instead of just 'require(...)'"
				},
				"robloxSuperRequire.showModuleIcons": {
					"type": "boolean",
					"default": true,
					"description": "Show different icons for different module types (Services, Controllers, Wally packages, etc.)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "node esbuild.js",
		"watch": "node esbuild.js --watch",
		"package": "node esbuild.js --production",
		"pretest": "npm run compile",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"@vscode/vsce": "^2.19.0",
		"esbuild": "^0.27.2",
		"eslint": "^8.0.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"fuse.js": "^7.0.0"
	}
}